[defaults]
inventory= /etc/myhosts.txt
host_key_checking= False
ask_pass=False
remote_user= ec2-user
private_key_file= /etc/ansible/<your_Keyname>
become= TRUE


[privilege_escalation]
become = TRUE
become_user= root
become_method= sudo
become_ask_pass= FALSE
